plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'io.hanbings'
version '1.0-Dev'

repositories {
    mavenCentral()
    maven { url = 'https://repository.hanbings.io/snapshots' }
}

dependencies {
    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    implementation 'io.vertx:vertx-core:4.2.1'
    // https://mvnrepository.com/artifact/io.vertx/vertx-web
    implementation 'io.vertx:vertx-web:4.2.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    // https://mvnrepository.com/artifact/com.qcloud/cos_api
    implementation 'com.qcloud:cos_api:5.6.61'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation('com.google.code.gson:gson:2.8.9')
    // https://github.com/Hanbings/Cynops
    implementation('io.hanbings.cynops:cynops-security:1.0.0-dev')
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.hanbings.moemark.Server'
    }
}

test {
    useJUnitPlatform()
}