plugins {
    id 'java'
}

group 'io.hanbings'
version '1.0-Dev'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.vertx:vertx-web:4.2.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    // https://mvnrepository.com/artifact/com.qcloud/cos_api
    implementation 'com.qcloud:cos_api:5.6.61'
}

test {
    useJUnitPlatform()
}